<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:minWidth="25dp"
	android:minHeight="200dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_gravity="center_horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:layout_marginBottom="5dp"
	android:id="@+id/movieCardView"
    >
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:padding="10dp"
		android:id="@+id/linearLayout1" >
		<ImageView
			android:layout_width="match_parent"
			android:layout_height="200dp"
            android:scaleType="fitXY"
			android:id="@+id/ivMovie" />
        <TextView
				android:text="Movie Title"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
				android:textSize="20sp"
                android:textColor="#000000"
				android:id="@+id/tvTitle" />
			<TextView
				android:text="English/3D"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
				android:id="@+id/tvLanguage" />
			<TextView
				android:text="Release at: 28-2-2020"
				android:textSize="16sp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/tvReleaseDate" />
     
	</LinearLayout>



</android.support.v7.widget.CardView>